html {
    font-family: 'Lato' , sans-serif;
    background-color: #ba83c1;
 }

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #80500e;
}

li.menu {
    float: left;
}

li.menu a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 4px 16px;
    text-decoration: none;
}

li.menu a:hover {
    background-color: #111111;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, minmax(100px, max-content));
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
}
    
header { 
    grid-area: 1 / 1 / 2 / 3; 
    text-align: center;
    background-color: #9ddf96;
}
nav { 
    grid-area: 2 / 1 / 3 / 3; 
}
main { 
    grid-area: 3 / 1 / 4 / 2; 
    padding: 50px;
    padding-top: 8px;
    background-color: #9ddf96;
}
aside { 
    grid-area: 3 / 2 / 4 / 3; 
    text-align: center;
    background-color: #9ddf96;
}
footer { 
    grid-area: 4 / 1 / 5 / 3; 
    text-align: center;
    background-color: #9ddf96;
    border-top: #ba83c1 solid 3px;   
}

main form {
    text-align: center;
    font-size:larger;
}

img {
    width: 50%;
}

iframe {
    width: "500";
    height:"400";
}
video {
    width:"500";
    height:"400"
}

@media screen and (max-width: 1120px) {
    
    .parent {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5, minmax(100px, max-content));
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
    }
        
    header { 
        grid-area: 1 / 1 / 2; 
        text-align: center;
    }
    nav { 
        grid-area: 2 / 1 / 3; 
    }
    main { 
        grid-area: 3 / 1 / 4; 
        padding: 50px;
        padding-top: 8px;
    }
    aside { 
        grid-area: 4 / 1 / 4; 
        text-align: center;
    }
    footer { 
        grid-area: 5 / 1 / 5; 
        text-align: center;
    }
    
    main form {
        text-align: center;
        font-size:large;
    }
}

@media screen and (max-width: 600px) {
    
    .parent {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5, minmax(100px, max-content));
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
    }
        
    header { 
        grid-area: 1 / 1 / 2; 
        text-align: center;
    }
    nav { 
        grid-area: 2 / 1 / 3;
        background-color: #80500e; 
    }
    main { 
        grid-area: 3 / 1 / 4; 
        padding: 50px;
        padding-top: 8px;
    }
    aside { 
        grid-area: 4 / 1 / 4; 
        text-align: center;
    }
    footer { 
        grid-area: 5 / 1 / 5; 
        text-align: center;
    }
    
    main form {
        text-align: center;
        font-size:large;
    }

    ul.menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #80500e;
      }
      
      li.menu a {
        display: block;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
      }
      
      li.menu a.active {
        background-color: #9ddf96;
        color: white;
      }
      
      li.menu a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      video {
        width:"200";
        height:"100"
    }


}